.title-container {

    .img-text {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        max-width: 100%;
        font-family: sans-serif;
        letter-spacing: .1rem;
    }

    h1 {
        color: white;
        font-size: 3em;
        font-weight: 600;

            @media @mobile {
                font-size: 1.8rem;
            }
    }

    button {
        margin-top: 1rem;
        .btn(3px, @fontColor, 1.1rem, 9rem, 2rem);

        @media @mobile {
            padding: .2rem .7rem;
        }
    }
}