header {
    .center();
    padding: 3rem 0;
    padding-top: 6rem;

        @media @mobile {
            padding: 1.5rem 0;
        }

    a {
        font-size: 1.4rem;
        text-decoration: none;
        padding: 0 .5rem;
        font-weight: 400;
        color: @fontColor;
        font-family: sans-serif;

            @media @mobile {
                font-size: 1.5rem;
            }
    }

    a:hover {
        font-weight: 600;
    }
}